### Is online
GET http://127.0.0.1:8080/status HTTP/1.1


### Send command
POST http://127.0.0.1:8080/command HTTP/1.1
Content-Type: application/json

{
  "intervals": [1, 2, 3, 4, 5]
}


### Send command too short
POST http://127.0.0.1:8080/command HTTP/1.1
Content-Type: application/json

{
  "intervals": [1]
}


### Wrong command format
POST http://127.0.0.1:8080/command HTTP/1.1
Content-Type: application/json

{
  "intervals": "123"
}


### Wrong method
GET http://127.0.0.1:8080/command HTTP/1.1
Content-Type: application/json

{
  "intervals": []
}


